APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ju88yCYMLFPyLBlX/SXE6nt5XXxqw3yukSoM8blLAwo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=profile
DB_USERNAME=root
DB_PASSWORD=profile

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_DRIVER=redis


